# Fleet-Manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/firestms/: FleetManager.java
src/main/java/com/firestms/Exception/: AssignmentException.java  ConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/firestms/config/: SecurityConfiguration.java
src/main/java/com/firestms/controller/: FleetManagerController.java
src/main/java/com/firestms/model/: Assignment.java  AssignmentEntity.java  Car.java  CarEntity.java  CarPOJO.java  CarWithAssignments.java  Trailer.java
src/main/java/com/firestms/repository/: AssignmentRepository.java  CarRepository.java  TrailerRepository.java
src/main/java/com/firestms/service/: AssignmentService.java  CarService.java  CarServiceImpl.java  TrailerService.java
src/main/resources/: application-prod.yml  application-test.yml  dataa.sql
src/test/java/com/firetms/: AssignmentServiceTest.java  IntegartionTest.java  TestWebConfig.java
src/test/resources/: application-test-in-memory-h2.yml
